web2hls API Documentation - v0.0.0: YouTubeClient
Module: web2hls/src
Class YouTubeClient
Index
Constructors
constructor
Methods
bindStream
createBroadcast
getStreamHealth
listBroadcasts
listStreams
transitionBroadcast
Constructors
constructor
new YouTubeClient(accessToken: string): YouTubeClient
Parameters
accessToken: string
Returns YouTubeClient
Methods
bindStream
bindStream(
    broadcastId: string,
    streamId: string,
): Promise<YouTubeBroadcastResource>
Parameters
broadcastId: string
streamId: string
Returns Promise<YouTubeBroadcastResource>
createBroadcast
createBroadcast(options: BroadcastOptions): Promise<YouTubeBroadcastResource>
Parameters
options: BroadcastOptions
Returns Promise<YouTubeBroadcastResource>
getStreamHealth
getStreamHealth(id: string): Promise<string>
Parameters
id: string
Returns Promise<string>
listBroadcasts
listBroadcasts(
    status?: "all" | "active" | "completed" | "upcoming",
): Promise<YouTubeBroadcastResource[]>
Parameters
status: "all" | "active" | "completed" | "upcoming" = 'all'
Returns Promise<YouTubeBroadcastResource[]>
listStreams
listStreams(): Promise<YouTubeStreamResource[]>
Returns Promise<YouTubeStreamResource[]>
transitionBroadcast
transitionBroadcast(
    id: string,
    status: "testing" | "live" | "complete",
    retries?: number,
): Promise<YouTubeBroadcastResource>
Parameters
id: string
status: "testing" | "live" | "complete"
retries: number = 3
Returns Promise<YouTubeBroadcastResource>
