web2hls API Documentation - v0.0.0: PipelineConfig
Module: web2hls/src
Interface PipelineConfig
Pipeline configuration
interface PipelineConfig {
    audio?: AudioConfig;
    audioContext?: AudioContext;
    canvas: HTMLCanvasElement | OffscreenCanvas;
    healthProvider?: () => Promise<string>;
    onSegment?: (segment: HLSSegment) => void;
    segmentDuration?: number;
    video: VideoConfig;
}
Index
Properties
audio?
audioContext?
canvas
healthProvider?
onSegment?
segmentDuration?
video
Properties
Optional audio
audio?: AudioConfig
Optional audioContext
audioContext?: AudioContext
AudioContext for browser audio capture (Web Audio, Web MIDI, etc.)
canvas
canvas: HTMLCanvasElement | OffscreenCanvas
Canvas element or OffscreenCanvas to capture
Optional healthProvider
healthProvider?: () => Promise<string>
Optional provider for external health status (e.g. YouTube Ingestion Health)
Optional onSegment
onSegment?: (segment: HLSSegment) => void
Callback fired when a new HLS segment is ready
Optional segmentDuration
segmentDuration?: number
HLS segment duration in seconds. Default: 4
video
video: VideoConfig
